<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>HotelServlet</servlet-name>
        <servlet-class>Controller.HotelServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>Controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookingServlet</servlet-name>
        <servlet-class>Controller.BookingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowUserServlet</servlet-name>
        <servlet-class>Controller.ShowUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookingSservlet</servlet-name>
        <servlet-class>Controller.BookingSservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditServlet</servlet-name>
        <servlet-class>Controller.EditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteServlet</servlet-name>
        <servlet-class>Controller.DeleteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MessagesServlet</servlet-name>
        <servlet-class>Controller.MessagesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdMessagesServlet</servlet-name>
        <servlet-class>Controller.AdMessagesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HotelServlet</servlet-name>
        <url-pattern>/HotelServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookingServlet</servlet-name>
        <url-pattern>/BookingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowUserServlet</servlet-name>
        <url-pattern>/ShowUserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookingSservlet</servlet-name>
        <url-pattern>/BookingSservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditServlet</servlet-name>
        <url-pattern>/EditServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteServlet</servlet-name>
        <url-pattern>/DeleteServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MessagesServlet</servlet-name>
        <url-pattern>/MessagesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdMessagesServlet</servlet-name>
        <url-pattern>/AdMessagesServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
