/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body{
  bottom: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #24252a;
}

.nama{
  animation: color 5s linear  0s infinite alternate running;
  background-color:  white;
  border: 5px solid;
  border-radius: 2mm;
  padding: 3mm;
  width: 10cm;
  font-family: initial;
  font-size: 1cm;
  text-align: center;
}

@keyframes color {
      0% {color : red; }
      32% {color: orange; }
      55% {color: yellow; }
      76% {color: blue; }
      100% {color: green; }
  }


.nav__links a,
.cta{
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  padding: 0px 20px;
}


.nav__links li a:hover {
  color: #0088a9;
}

.cta {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}

.cta:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}

html,
body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
        margin-top: 40mm;
        margin-left: 65mm;
       text-align: center;
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: black;
}

th{
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: black;
}

th {
    text-align: center;
    background-color: navy;
    color: turquoise;
}



tr:hover {
  background-color: paleturquoise;
}

td, th {
  position: relative;
}
td:hover::after,
th:hover::after {
  content: "";
  position: absolute;
  background-color: paleturquoise;
  left: 0;
  top: -5000px;
  height: 10000px;
  width: 100%;
  z-index: -1;
}