  footer{
    position: relative;
    bottom: 0px;
    width: 100%;
    background:#24252a;
  }
  
  .main-content{
    display: flex;
    color: white;
  }
  
  
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  
  .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
  }
  
  .left .content p{
    text-align: justify;
  }
  
  .center .content .fas{
    font-size: 1.4375rem;
    background: #cccccc;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .center .content .fas:hover{
    background: #f12020;
  }
  
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
  }
  
  .center .content .phone{
    margin: 15px 0;
  }
  
  .right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: white;
  }
  
  .right form .msg{
    margin-top: 10px;
  }
  
  .right form input, .right form .msgForm{
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
  }
  
  .right form input{
    height: 35px;
    color: white;
  }
  
  .right form .btn2{
    margin-top: 10px;
  }
  .right form .btn2 button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }
  .right form .btn2 button:hover{
    background: #000;
    color: white;
  }
  
  .btn2{
    width: 13cm;
  }

  textarea{
    width: 13cm;
  }