/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/

@import url('https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap');

html, body{
    height: 100%;
    overflow: hidden;
    background-image: url('../img/Stripe.jpg');
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98%;
    max-height: 610px;
}

.container .panel{
    width: 60%;
    height: 72%;
    box-shadow: linear-gradient(to right, #4e4376, #2b5876);
}

.panel{
    position:relative;
    background: rgba(255,255,255,.2);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}

.row{
    display: grid;
    grid-template-columns: 65% 35%;
    height: 100%;
    background: #fff;
}

.liquid{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../img/The Blue Lagoon.jpg');
}

.liquid h4{
    text-align: left;
    padding: 0 2rem;
    color: black;
    font-family: "Montserrat", cursive;
   
}

.owl-carousel{
    width: 100%;
    height: 320px;
    max-height: 330px;
}

.owl-carousel .owl-item .login_img{
    float: right;
    width: 400px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-right: 3rem;
}

.owl-dots{
    position: fixed;
    padding: 3rem 1.2rem;
    display: flex !important;
    flex-direction: column;
    transform: translateY(-240px);
}

.owl-dots button{
    border-radius: 5rem;
    margin: .3rem 0;
}

.owl-dots button span{
    background: #F7F9F9;
    margin: 0rem .6rem !important;
}

.owl-dots .active{
    border: 1px solid #ffd765 !important;
}

.owl-dots .active span{
    background: #ffd765 !important;
    margin: .3rem .5rem !important;
}

/* Second Column Login */

.btn{
    padding: .5rem 1.5rem;
    border: none;
    border-radius: 4rem;
    background: #2b5876;
    color: whitesmoke;
    font-size: .7rem;
    font-family: "Montserrat", cursive;
    box-shadow: 3px 4px 7px rgba(27, 27, 27, 0.534);
    cursor: pointer;
}

.login .btn-signup, 
form .btn-login{
    background: linear-gradient(to right, #137B13, #5BC85B);
    margin: 1rem;
    margin-left: 5.2rem;
}

.titles{
    margin-bottom: 2.2rem;
}

form{
    height: 55%;
    max-height: 280px;
    margin-top: 5.5rem;
}

form h3, form h6{
    font-family: "Montserrat", cursive;
    padding: 0;
    margin: 0;
    padding-left: 3rem;
    font-size: 20px;
}

form h3{
    margin-left: 3rem;
}

form h6{
    padding-left: 4rem;
    padding-bottom: 1rem;
    font-family: "Lobster", cursive;
    color: #444444d2;
    
}

form .form-group{
    text-align: left;
    border: 1px solid rgba(0,0,0,0.329);
    margin-top: .9rem;
    margin-right: 2rem;
    border-radius: 3rem;
}

form .form-group .form-input{
    padding: .5rem 1rem;
    background: transparent;
    border: none;
    font-family: "Montserrat", cursive;
    font-size: .9rem;
    overflow: hidden;
}

form input:focus{
    outline: none;
}

form .input-icon{
    display: inline;
    color: rgba(0,0,0,0.329);
}

form .btn-login{
    float: none;
    padding: .8rem 5rem;
    margin-left: 2rem;
}
