

.foto img{
    border-radius: 1cm 1cm 0cm 0cm;
}

.gambar {
    width: 50%;
    display: grid;
    margin:auto;
    border-radius: 40px;
}


.foto { 
    margin:15px; 
    text-align: center; 
    border-radius: 1cm;
}


.foto a{   
    border: 1px solid aquamarine; 
    padding:10px; 
    color: white; 
    background: green;
    text-decoration: none;
    border-radius: 20px; 
    cursor: pointer;
}

.foto a:hover{
    color: black;
    background-color: aquamarine;
    box-shadow: 0 0 7px #39ff14, 0 0 7px #39ff14, 0 0 7px #39ff14;

}


.foto {
    box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
    background-color: aquamarine;
}